{
	"name": "interval",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "bunx convex deploy --cmd 'vite build && bun run generate-sw'",
		"build:local": "vite build && bun run generate-sw",
		"generate-sw": "bun scripts/generate-sw.ts",
		"preview": "vite preview",
		"clean": "rm -rf dist dev-dist",
		"start": "node .output/server/index.mjs",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@base-ui/react": "^1.0.0",
		"@electric-sql/pglite": "catalog:",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource/ibm-plex-mono": "^5.2.7",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/db": "catalog:",
		"@tanstack/react-db": "catalog:",
		"@tanstack/react-devtools": "^0.8.4",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/react-router-ssr-query": "^1.143.3",
		"@tanstack/react-router-with-query": "^1.130.17",
		"@tanstack/react-start": "catalog:",
		"@tanstack/react-table": "catalog:",
		"@tanstack/react-virtual": "^3.13.18",
		"@tanstack/router-plugin": "catalog:",
		"@tiptap/extension-collaboration": "catalog:",
		"@tiptap/extension-collaboration-caret": "catalog:",
		"@tiptap/extension-placeholder": "catalog:",
		"@tiptap/react": "catalog:",
		"@tiptap/starter-kit": "catalog:",
		"@trestleinc/replicate": "workspace:*",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"cmdk": "^1.1.1",
		"convex": "catalog:",
		"effect": "^3.19.13",
		"lib0": "catalog:",
		"lucide-react": "catalog:",
		"nitro": "^3.0.1-alpha.1",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hotkeys-hook": "^5.2.1",
		"shadcn": "^3.6.2",
		"tailwind-merge": "catalog:",
		"tailwindcss": "catalog:",
		"vite-tsconfig-paths": "^6.0.3",
		"y-protocols": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@convex-dev/eslint-plugin": "catalog:",
		"@eslint/js": "catalog:",
		"@stylistic/eslint-plugin": "^5.6.1",
		"@types/bun": "^1.3.5",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"concurrently": "^9.2.1",
		"eslint": "catalog:",
		"eslint-plugin-react": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"globals": "catalog:",
		"tw-animate-css": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:",
		"vite-plugin-checker": "^0.12.0",
		"workbox-build": "^7.4.0",
		"workbox-expiration": "^7.4.0",
		"workbox-precaching": "^7.4.0",
		"workbox-routing": "^7.4.0",
		"workbox-strategies": "^7.4.0"
	}
}
