{
	"name": "svinterval",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node build/index.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@convex-dev/better-auth": "^0.10.10",
		"@electric-sql/pglite": "^0.3.14",
		"@fontsource-variable/inter": "5.2.8",
		"@fontsource-variable/newsreader": "^5.2.10",
		"@fontsource-variable/nunito-sans": "^5.2.7",
		"@fontsource/ibm-plex-mono": "5.2.7",
		"@logtape/logtape": "catalog:",
		"@mmailaender/convex-better-auth-svelte": "^0.5.0",
		"@tanstack/db": "0.5.15",
		"@tanstack/svelte-db": "0.1.58",
		"@tanstack/svelte-virtual": "^3.13.18",
		"@tanstack/table-core": "^8.21.3",
		"@tiptap/core": "^3.15.3",
		"@tiptap/extension-collaboration": "^3.15.3",
		"@tiptap/extension-collaboration-caret": "^3.15.3",
		"@tiptap/extension-placeholder": "^3.15.3",
		"@tiptap/pm": "^3.15.3",
		"@tiptap/starter-kit": "^3.15.3",
		"@trestleinc/replicate": "workspace:*",
		"better-auth": "1.4.12",
		"bits-ui": "catalog:",
		"clsx": "catalog:",
		"convex": "catalog:",
		"convex-svelte": "catalog:",
		"tailwind-merge": "catalog:",
		"wa-sqlite": "^1.0.0",
		"y-protocols": "^1.0.7",
		"yjs": "^13.6.29",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@convex-dev/eslint-plugin": "catalog:",
		"@eslint/js": "catalog:",
		"@internationalized/date": "^3.10.1",
		"@lucide/svelte": "^0.562.0",
		"@sveltejs/adapter-auto": "catalog:",
		"@sveltejs/adapter-node": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"eslint-plugin-svelte": "catalog:",
		"globals": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-svelte": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "catalog:",
		"tw-animate-css": "^1.4.0",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:"
	}
}
